<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>The fashion Pet</title>
</head>
<body>
    <header>
        <h1>The fashion Pet</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="register.html">Register</a>
        </nav>
    </header>

    <main>
        <h2>Welcome to the Fashion Pet</h2>
        <!--add the information of the pet salon-->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, fugit?</p>
        



    </main>

    <footer id="info">
        <!--display salon information here-->
        

    </footer>


    <script src="./scripts/another_practice.js"></script>
    
</body>
</html>